# Periodic-table

./: PeriodicTable.sln  styling_table.txt
PeriodicTable/: PeriodicTable.csproj  Program.cs  Startup.cs
PeriodicTable/Controllers/: BookController.cs  ElementController.cs
PeriodicTable/Migrations/: 20200817054935_AddBookToDb.Designer.cs  20200817054935_AddBookToDb.cs  ApplicationDbContextModelSnapshot.cs
PeriodicTable/Model/: ApplicationDbContext.cs  Book.cs  Element.cs
PeriodicTable/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PeriodicTable/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
PeriodicTable/Pages/Shared/: _Layout.cshtml
PeriodicTable/Properties/: launchSettings.json
PeriodicTable/wwwroot/css/: site.css  table.css
PeriodicTable/wwwroot/js/: bookList.js  invertTable.js  popover.js
