<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200728001724_AddBookToDb.cs" />
    <Compile Remove="Migrations\20200728001724_AddBookToDb.Designer.cs" />
    <Compile Remove="Migrations\20200808014959_AddPeriodicTableToDb.cs" />
    <Compile Remove="Migrations\20200808014959_AddPeriodicTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20200808015407_AddBookToDb.cs" />
    <Compile Remove="Migrations\20200808015407_AddBookToDb.Designer.cs" />
    <Compile Remove="Migrations\20200808015544_AddBookToDb.cs" />
    <Compile Remove="Migrations\20200808015544_AddBookToDb.Designer.cs" />
    <Compile Remove="Migrations\20200808015646_AddBookToDb.cs" />
    <Compile Remove="Migrations\20200808015646_AddBookToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>



</Project>
